# Login-Verification

./: allure-maven.html  index.html  pom.xml  testng.xml
.github/workflows/: selenium-tests.yml
Login Practice/: pom.xml
Login Practice/.github/workflows/: selenium-tests.yml
Login Practice/allure-report/data/: suites.csv
Login Practice/allure-report/export/: influxDbData.txt
Login Practice/allure-report/history/: duration-trend.json
Login Practice/allure-results/: 1b38248d-546d-472f-8102-5d6ad248507b-container.json
allure-report/data/test-cases/: a20ffb6709b69113.json
allure-report/export/: influxDbData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  summary.json
allure-results/: 175eef78-facc-4ae1-887f-c0bf40e1f7b2-container.json  1e31b4f7-efc4-482d-8dce-b317a61fbba4-result.json  30c3261b-b78d-4c0a-bb23-bd12b56fa021-container.json  336626ab-9541-44cf-a397-2e5b66ff05d1-container.json  945845b7-6be7-489e-a1f2-71ea083c5c1f-result.json  b648f378-2cf8-4bb4-a4b5-ce692f8b2744-container.json  fcfb3f26-27aa-4b6c-849c-6812f7c52aca-container.json
data/: behaviors.json  packages.json  suites.json  timeline.json
export/: prometheusData.txt
src/test/java/Report/: Login.java
src/test/java/Report/allure-report/: index.html
src/test/java/Report/allure-report/export/: influxDbData.txt
